<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController1">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="APPP" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="333.png" translatesAutoresizingMaskIntoConstraints="NO" id="y20-nA-3dP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="jK1-E9-Av2"/>
                        <constraint firstAttribute="width" constant="55" id="sKZ-EW-8dk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jK1-E9-Av2"/>
                            <exclude reference="sKZ-EW-8dk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jK1-E9-Av2"/>
                            <include reference="sKZ-EW-8dk"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-5m-xb4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="nQZ-TX-nas"/>
                        <constraint firstAttribute="height" constant="21" id="zrl-Dg-SQb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nQZ-TX-nas"/>
                            <exclude reference="zrl-Dg-SQb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nQZ-TX-nas"/>
                            <include reference="zrl-Dg-SQb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-T2-zk6">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="pF3-un-a6v"/>
                        <constraint firstAttribute="height" constant="21" id="sqV-yF-2pb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pF3-un-a6v"/>
                            <exclude reference="sqV-yF-2pb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="pF3-un-a6v"/>
                            <include reference="sqV-yF-2pb"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44.png" translatesAutoresizingMaskIntoConstraints="NO" id="dab-GN-nWN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Y7e-Bd-OFC"/>
                        <constraint firstAttribute="height" constant="24" id="yNf-K0-lfr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y7e-Bd-OFC"/>
                            <exclude reference="yNf-K0-lfr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Y7e-Bd-OFC"/>
                            <include reference="yNf-K0-lfr"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4444.png" translatesAutoresizingMaskIntoConstraints="NO" id="C99-2S-ShY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="149" y="150" width="32" height="24"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="444.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-bO-pbg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="jqE-fw-ras"/>
                        <constraint firstAttribute="height" constant="24" id="rDQ-Cv-Yhc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jqE-fw-ras"/>
                            <exclude reference="rDQ-Cv-Yhc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jqE-fw-ras"/>
                            <include reference="rDQ-Cv-Yhc"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲密度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-r4-oiK">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XwH-2q-SNu"/>
                        <constraint firstAttribute="width" constant="54" id="dY3-UL-XJi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XwH-2q-SNu"/>
                            <exclude reference="dY3-UL-XJi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XwH-2q-SNu"/>
                            <include reference="dY3-UL-XJi"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-v1-edd">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Gp2-HV-0y3"/>
                        <constraint firstAttribute="height" constant="21" id="Sz3-0B-LKH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gp2-HV-0y3"/>
                            <exclude reference="Sz3-0B-LKH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Gp2-HV-0y3"/>
                            <include reference="Sz3-0B-LKH"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-lS-uR1">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="CUu-I4-mkE"/>
                        <constraint firstAttribute="height" constant="21" id="kla-dx-GIJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CUu-I4-mkE"/>
                            <exclude reference="kla-dx-GIJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CUu-I4-mkE"/>
                            <include reference="kla-dx-GIJ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41J-9U-XQ4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="D2l-Z9-SK4"/>
                        <constraint firstAttribute="width" constant="35" id="dpI-xg-oId"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D2l-Z9-SK4"/>
                            <exclude reference="dpI-xg-oId"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="D2l-Z9-SK4"/>
                            <include reference="dpI-xg-oId"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(第5名)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-E5-9Oh">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="cmT-k0-cfl"/>
                        <constraint firstAttribute="height" constant="21" id="pEY-Hq-mhF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cmT-k0-cfl"/>
                            <exclude reference="pEY-Hq-mhF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cmT-k0-cfl"/>
                            <include reference="pEY-Hq-mhF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1899" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-mY-Ncv">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="p4i-6l-jTQ"/>
                        <constraint firstAttribute="width" constant="74" id="xSa-pB-wWi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="p4i-6l-jTQ"/>
                            <exclude reference="xSa-pB-wWi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="p4i-6l-jTQ"/>
                            <include reference="xSa-pB-wWi"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2147" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-Al-8Cn">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="xRy-hj-WPm"/>
                        <constraint firstAttribute="width" constant="135" id="zsJ-ic-mdZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xRy-hj-WPm"/>
                            <exclude reference="zsJ-ic-mdZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xRy-hj-WPm"/>
                            <include reference="zsJ-ic-mdZ"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-Rj-buz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="221" width="400" height="433"/>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-Xa-pnG">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.399544854" green="0.31760823630000001" blue="0.79884785349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Xl6-f7-v4F"/>
                        <constraint firstAttribute="width" constant="181" id="dDd-zQ-sW3"/>
                    </constraints>
                    <state key="normal" title="Button" image="444.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xl6-f7-v4F"/>
                            <exclude reference="dDd-zQ-sW3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Xl6-f7-v4F"/>
                            <include reference="dDd-zQ-sW3"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-4j-lpA">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.399544854" green="0.31760823630000001" blue="0.79884785349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="97l-Ob-k42"/>
                        <constraint firstAttribute="width" constant="167" id="IsB-JO-ffZ"/>
                    </constraints>
                    <state key="normal" title="Button" image="4444.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="97l-Ob-k42"/>
                            <exclude reference="IsB-JO-ffZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="97l-Ob-k42"/>
                            <include reference="IsB-JO-ffZ"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NbC-mY-Ncv" firstAttribute="leading" secondItem="1WY-E5-9Oh" secondAttribute="trailing" constant="27" id="0Oi-Ot-qhM"/>
                <constraint firstItem="C99-2S-ShY" firstAttribute="leading" secondItem="eO7-r4-oiK" secondAttribute="trailing" constant="22" id="2Qg-3E-0dR"/>
                <constraint firstItem="1WY-E5-9Oh" firstAttribute="top" secondItem="eO7-r4-oiK" secondAttribute="bottom" constant="21" id="2za-UY-saE"/>
                <constraint firstItem="QYw-bO-pbg" firstAttribute="leading" secondItem="WYV-v1-edd" secondAttribute="trailing" constant="46" id="3pc-Sg-zaN"/>
                <constraint firstItem="WYV-v1-edd" firstAttribute="top" secondItem="Od3-T2-zk6" secondAttribute="bottom" constant="17" id="43r-ah-evE"/>
                <constraint firstAttribute="trailing" secondItem="m8d-5m-xb4" secondAttribute="trailing" constant="253" id="6Fj-oT-mcK"/>
                <constraint firstItem="O2k-4j-lpA" firstAttribute="leading" secondItem="CmF-Xa-pnG" secondAttribute="trailing" constant="13" id="7KN-Ic-B2l"/>
                <constraint firstItem="nTp-Al-8Cn" firstAttribute="top" secondItem="IDj-lS-uR1" secondAttribute="bottom" constant="18" id="86i-Ad-MIt"/>
                <constraint firstItem="eO7-r4-oiK" firstAttribute="top" secondItem="y20-nA-3dP" secondAttribute="bottom" constant="22" id="9jc-4n-BEL"/>
                <constraint firstItem="NbC-mY-Ncv" firstAttribute="leading" secondItem="1WY-E5-9Oh" secondAttribute="trailing" constant="27" id="9yC-Kh-Hje"/>
                <constraint firstItem="IDj-lS-uR1" firstAttribute="leading" secondItem="QYw-bO-pbg" secondAttribute="trailing" constant="8" id="AgT-IU-0da"/>
                <constraint firstItem="dab-GN-nWN" firstAttribute="top" secondItem="y20-nA-3dP" secondAttribute="bottom" constant="22" id="CLA-Ka-mg5"/>
                <constraint firstItem="nTp-Al-8Cn" firstAttribute="top" secondItem="QYw-bO-pbg" secondAttribute="bottom" constant="15" id="DL4-AU-cDt"/>
                <constraint firstItem="QYw-bO-pbg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="Dip-sv-oN9"/>
                <constraint firstAttribute="trailing" secondItem="O2k-4j-lpA" secondAttribute="trailing" constant="14" id="EKe-If-tdI"/>
                <constraint firstItem="m8d-5m-xb4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="FNC-bU-SJi"/>
                <constraint firstItem="41J-9U-XQ4" firstAttribute="top" secondItem="dab-GN-nWN" secondAttribute="bottom" constant="18" id="Iph-FH-pLo"/>
                <constraint firstItem="Od3-T2-zk6" firstAttribute="top" secondItem="m8d-5m-xb4" secondAttribute="bottom" constant="19" id="JUB-ow-t2q"/>
                <constraint firstItem="Od3-T2-zk6" firstAttribute="leading" secondItem="y20-nA-3dP" secondAttribute="trailing" constant="17" id="K62-Nq-76N"/>
                <constraint firstAttribute="bottom" secondItem="CmF-Xa-pnG" secondAttribute="bottom" id="Mi1-p5-FGV"/>
                <constraint firstItem="nTp-Al-8Cn" firstAttribute="leading" secondItem="NbC-mY-Ncv" secondAttribute="trailing" constant="39" id="MjB-YU-lJT"/>
                <constraint firstItem="dab-GN-nWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="N5Z-1k-HZc"/>
                <constraint firstItem="1WY-E5-9Oh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="Ncz-5z-r2y"/>
                <constraint firstItem="41J-9U-XQ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="Otv-6t-eR1"/>
                <constraint firstAttribute="bottom" secondItem="O2k-4j-lpA" secondAttribute="bottom" constant="1" id="Pgz-Sm-RLe"/>
                <constraint firstItem="O2k-4j-lpA" firstAttribute="top" secondItem="Ntk-Rj-buz" secondAttribute="bottom" constant="118" id="QVz-Bw-DTc"/>
                <constraint firstItem="IDj-lS-uR1" firstAttribute="leading" secondItem="QYw-bO-pbg" secondAttribute="trailing" constant="8" id="S03-85-fmy"/>
                <constraint firstItem="WYV-v1-edd" firstAttribute="top" secondItem="Od3-T2-zk6" secondAttribute="bottom" constant="17" id="T9Z-rF-QXJ"/>
                <constraint firstAttribute="trailing" secondItem="IDj-lS-uR1" secondAttribute="trailing" constant="-31" id="Tt0-of-uGp"/>
                <constraint firstItem="NbC-mY-Ncv" firstAttribute="top" secondItem="WYV-v1-edd" secondAttribute="bottom" constant="21" id="U6p-pQ-eta"/>
                <constraint firstAttribute="trailing" secondItem="Od3-T2-zk6" secondAttribute="trailing" constant="175" id="Wpa-8U-ApD"/>
                <constraint firstItem="nTp-Al-8Cn" firstAttribute="top" secondItem="QYw-bO-pbg" secondAttribute="bottom" constant="15" id="Wxr-eM-rot"/>
                <constraint firstItem="Ntk-Rj-buz" firstAttribute="top" secondItem="1WY-E5-9Oh" secondAttribute="bottom" constant="8" id="Xy2-Xl-Ihn"/>
                <constraint firstItem="CmF-Xa-pnG" firstAttribute="top" secondItem="Ntk-Rj-buz" secondAttribute="bottom" constant="118" id="YyI-fT-oTw"/>
                <constraint firstItem="y20-nA-3dP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="bsF-8B-YhL"/>
                <constraint firstItem="NbC-mY-Ncv" firstAttribute="leading" secondItem="41J-9U-XQ4" secondAttribute="trailing" constant="72" id="cUB-9f-mPy"/>
                <constraint firstItem="CmF-Xa-pnG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="cW6-kh-O43"/>
                <constraint firstItem="eO7-r4-oiK" firstAttribute="leading" secondItem="dab-GN-nWN" secondAttribute="trailing" constant="8" id="ej1-ws-pcC"/>
                <constraint firstItem="eO7-r4-oiK" firstAttribute="leading" secondItem="dab-GN-nWN" secondAttribute="trailing" constant="8" id="f0T-sr-VHW"/>
                <constraint firstItem="WYV-v1-edd" firstAttribute="leading" secondItem="C99-2S-ShY" secondAttribute="trailing" constant="2" id="gji-mE-iku"/>
                <constraint firstItem="m8d-5m-xb4" firstAttribute="leading" secondItem="y20-nA-3dP" secondAttribute="trailing" constant="17" id="ltZ-Tm-hxI"/>
                <constraint firstItem="41J-9U-XQ4" firstAttribute="top" secondItem="dab-GN-nWN" secondAttribute="bottom" constant="18" id="mf3-wV-wFf"/>
                <constraint firstItem="Od3-T2-zk6" firstAttribute="leading" secondItem="y20-nA-3dP" secondAttribute="trailing" constant="17" id="nKC-ei-NXF"/>
                <constraint firstItem="Ntk-Rj-buz" firstAttribute="top" secondItem="41J-9U-XQ4" secondAttribute="bottom" constant="8" id="nUx-Ky-lY1"/>
                <constraint firstItem="O2k-4j-lpA" firstAttribute="leading" secondItem="CmF-Xa-pnG" secondAttribute="trailing" constant="13" id="oir-3r-AFM"/>
                <constraint firstItem="eO7-r4-oiK" firstAttribute="top" secondItem="Od3-T2-zk6" secondAttribute="bottom" constant="17" id="tLb-Vg-6Zn"/>
                <constraint firstItem="1WY-E5-9Oh" firstAttribute="top" secondItem="eO7-r4-oiK" secondAttribute="bottom" constant="21" id="u7x-c8-9WT"/>
                <constraint firstItem="nTp-Al-8Cn" firstAttribute="leading" secondItem="NbC-mY-Ncv" secondAttribute="trailing" constant="39" id="uEI-L6-XdB"/>
                <constraint firstAttribute="trailing" secondItem="nTp-Al-8Cn" secondAttribute="trailing" constant="-14" id="uzB-CL-EN1"/>
                <constraint firstItem="QYw-bO-pbg" firstAttribute="leading" secondItem="WYV-v1-edd" secondAttribute="trailing" constant="46" id="wFr-CK-sLt"/>
                <constraint firstItem="Ntk-Rj-buz" firstAttribute="top" secondItem="nTp-Al-8Cn" secondAttribute="bottom" constant="8" id="wJb-Sb-UHl"/>
                <constraint firstItem="IDj-lS-uR1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="wcT-LU-Wkt"/>
                <constraint firstItem="y20-nA-3dP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="xLK-JF-xep"/>
                <constraint firstItem="NbC-mY-Ncv" firstAttribute="top" secondItem="C99-2S-ShY" secondAttribute="bottom" constant="18" id="xkY-mi-yJU"/>
                <constraint firstItem="Ntk-Rj-buz" firstAttribute="top" secondItem="NbC-mY-Ncv" secondAttribute="bottom" constant="8" id="yY3-7U-vrj"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="y20-nA-3dP"/>
                    <exclude reference="m8d-5m-xb4"/>
                    <exclude reference="Od3-T2-zk6"/>
                    <exclude reference="dab-GN-nWN"/>
                    <exclude reference="C99-2S-ShY"/>
                    <exclude reference="QYw-bO-pbg"/>
                    <exclude reference="eO7-r4-oiK"/>
                    <exclude reference="WYV-v1-edd"/>
                    <exclude reference="IDj-lS-uR1"/>
                    <exclude reference="41J-9U-XQ4"/>
                    <exclude reference="1WY-E5-9Oh"/>
                    <exclude reference="NbC-mY-Ncv"/>
                    <exclude reference="nTp-Al-8Cn"/>
                    <exclude reference="Ntk-Rj-buz"/>
                    <exclude reference="CmF-Xa-pnG"/>
                    <exclude reference="O2k-4j-lpA"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="bsF-8B-YhL"/>
                    <exclude reference="xLK-JF-xep"/>
                    <exclude reference="6Fj-oT-mcK"/>
                    <exclude reference="FNC-bU-SJi"/>
                    <exclude reference="ltZ-Tm-hxI"/>
                    <exclude reference="JUB-ow-t2q"/>
                    <exclude reference="K62-Nq-76N"/>
                    <exclude reference="Wpa-8U-ApD"/>
                    <exclude reference="nKC-ei-NXF"/>
                    <exclude reference="CLA-Ka-mg5"/>
                    <exclude reference="N5Z-1k-HZc"/>
                    <exclude reference="9jc-4n-BEL"/>
                    <exclude reference="ej1-ws-pcC"/>
                    <exclude reference="f0T-sr-VHW"/>
                    <exclude reference="tLb-Vg-6Zn"/>
                    <exclude reference="Iph-FH-pLo"/>
                    <exclude reference="Otv-6t-eR1"/>
                    <exclude reference="mf3-wV-wFf"/>
                    <exclude reference="2za-UY-saE"/>
                    <exclude reference="Ncz-5z-r2y"/>
                    <exclude reference="u7x-c8-9WT"/>
                    <exclude reference="2Qg-3E-0dR"/>
                    <exclude reference="Xy2-Xl-Ihn"/>
                    <exclude reference="nUx-Ky-lY1"/>
                    <exclude reference="wJb-Sb-UHl"/>
                    <exclude reference="yY3-7U-vrj"/>
                    <exclude reference="43r-ah-evE"/>
                    <exclude reference="T9Z-rF-QXJ"/>
                    <exclude reference="gji-mE-iku"/>
                    <exclude reference="0Oi-Ot-qhM"/>
                    <exclude reference="9yC-Kh-Hje"/>
                    <exclude reference="U6p-pQ-eta"/>
                    <exclude reference="cUB-9f-mPy"/>
                    <exclude reference="xkY-mi-yJU"/>
                    <exclude reference="3pc-Sg-zaN"/>
                    <exclude reference="Dip-sv-oN9"/>
                    <exclude reference="wFr-CK-sLt"/>
                    <exclude reference="86i-Ad-MIt"/>
                    <exclude reference="DL4-AU-cDt"/>
                    <exclude reference="MjB-YU-lJT"/>
                    <exclude reference="Wxr-eM-rot"/>
                    <exclude reference="uEI-L6-XdB"/>
                    <exclude reference="uzB-CL-EN1"/>
                    <exclude reference="AgT-IU-0da"/>
                    <exclude reference="S03-85-fmy"/>
                    <exclude reference="Tt0-of-uGp"/>
                    <exclude reference="wcT-LU-Wkt"/>
                    <exclude reference="Mi1-p5-FGV"/>
                    <exclude reference="YyI-fT-oTw"/>
                    <exclude reference="cW6-kh-O43"/>
                    <exclude reference="7KN-Ic-B2l"/>
                    <exclude reference="EKe-If-tdI"/>
                    <exclude reference="Pgz-Sm-RLe"/>
                    <exclude reference="QVz-Bw-DTc"/>
                    <exclude reference="oir-3r-AFM"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="y20-nA-3dP"/>
                    <include reference="m8d-5m-xb4"/>
                    <include reference="Od3-T2-zk6"/>
                    <include reference="dab-GN-nWN"/>
                    <include reference="C99-2S-ShY"/>
                    <include reference="QYw-bO-pbg"/>
                    <include reference="eO7-r4-oiK"/>
                    <include reference="WYV-v1-edd"/>
                    <include reference="IDj-lS-uR1"/>
                    <include reference="41J-9U-XQ4"/>
                    <include reference="1WY-E5-9Oh"/>
                    <include reference="NbC-mY-Ncv"/>
                    <include reference="nTp-Al-8Cn"/>
                    <include reference="Ntk-Rj-buz"/>
                    <include reference="CmF-Xa-pnG"/>
                    <include reference="O2k-4j-lpA"/>
                </mask>
                <mask key="constraints">
                    <include reference="bsF-8B-YhL"/>
                    <include reference="xLK-JF-xep"/>
                    <include reference="6Fj-oT-mcK"/>
                    <include reference="FNC-bU-SJi"/>
                    <include reference="ltZ-Tm-hxI"/>
                    <include reference="JUB-ow-t2q"/>
                    <include reference="K62-Nq-76N"/>
                    <include reference="Wpa-8U-ApD"/>
                    <include reference="nKC-ei-NXF"/>
                    <include reference="CLA-Ka-mg5"/>
                    <include reference="N5Z-1k-HZc"/>
                    <include reference="9jc-4n-BEL"/>
                    <include reference="ej1-ws-pcC"/>
                    <include reference="f0T-sr-VHW"/>
                    <include reference="tLb-Vg-6Zn"/>
                    <include reference="Iph-FH-pLo"/>
                    <include reference="Otv-6t-eR1"/>
                    <include reference="mf3-wV-wFf"/>
                    <include reference="2za-UY-saE"/>
                    <include reference="Ncz-5z-r2y"/>
                    <include reference="u7x-c8-9WT"/>
                    <include reference="2Qg-3E-0dR"/>
                    <include reference="Xy2-Xl-Ihn"/>
                    <include reference="nUx-Ky-lY1"/>
                    <include reference="wJb-Sb-UHl"/>
                    <include reference="yY3-7U-vrj"/>
                    <include reference="43r-ah-evE"/>
                    <include reference="T9Z-rF-QXJ"/>
                    <include reference="gji-mE-iku"/>
                    <include reference="0Oi-Ot-qhM"/>
                    <include reference="9yC-Kh-Hje"/>
                    <include reference="U6p-pQ-eta"/>
                    <include reference="cUB-9f-mPy"/>
                    <include reference="xkY-mi-yJU"/>
                    <include reference="3pc-Sg-zaN"/>
                    <include reference="Dip-sv-oN9"/>
                    <include reference="wFr-CK-sLt"/>
                    <include reference="86i-Ad-MIt"/>
                    <include reference="DL4-AU-cDt"/>
                    <include reference="MjB-YU-lJT"/>
                    <include reference="Wxr-eM-rot"/>
                    <include reference="uEI-L6-XdB"/>
                    <include reference="uzB-CL-EN1"/>
                    <include reference="AgT-IU-0da"/>
                    <include reference="S03-85-fmy"/>
                    <include reference="Tt0-of-uGp"/>
                    <include reference="wcT-LU-Wkt"/>
                    <include reference="Mi1-p5-FGV"/>
                    <include reference="YyI-fT-oTw"/>
                    <include reference="cW6-kh-O43"/>
                    <include reference="7KN-Ic-B2l"/>
                    <include reference="EKe-If-tdI"/>
                    <include reference="Pgz-Sm-RLe"/>
                    <include reference="QVz-Bw-DTc"/>
                    <include reference="oir-3r-AFM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-128" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="333.png" width="71" height="72"/>
        <image name="44.png" width="11" height="9"/>
        <image name="444.png" width="22" height="19"/>
        <image name="4444.png" width="19" height="21"/>
    </resources>
</document>
